TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt
INCLUDEPATH += J2735

INCLUDEPATH += lib_json
SOURCES += \
    bsm.cpp \
    cli.cpp \
    frame.cpp \
    map.cpp \
    package.cpp \
    trafficlight.cpp \
    J2735/Acceleration.c \
    J2735/AccelerationConfidence.c \
    J2735/AccelerationSet4Way.c \
    J2735/AccelSteerYawRateConfidence.c \
    J2735/AlaCarte.c \
    J2735/AllInclusive.c \
    J2735/AmbientAirPressure.c \
    J2735/AmbientAirTemperature.c \
    J2735/AntennaOffsetSet.c \
    J2735/AntiLockBrakeStatus.c \
    J2735/Approach.c \
    J2735/ApproachNumber.c \
    J2735/ApproachObject.c \
    J2735/asn_codecs_prim.c \
    J2735/asn_SEQUENCE_OF.c \
    J2735/asn_SET_OF.c \
    J2735/AuxiliaryBrakeStatus.c \
    J2735/AxleLocation.c \
    J2735/AxleWeight.c \
    J2735/BarrierAttributes.c \
    J2735/BarrierLane.c \
    J2735/BasicSafetyMessage.c \
    J2735/BasicSafetyMessageVerbose.c \
    J2735/ber_decoder.c \
    J2735/ber_tlv_length.c \
    J2735/ber_tlv_tag.c \
    J2735/BIT_STRING.c \
    J2735/BOOLEAN.c \
    J2735/BrakeAppliedPressure.c \
    J2735/BrakeAppliedStatus.c \
    J2735/BrakeBoostApplied.c \
    J2735/BrakeSystemStatus.c \
    J2735/BSMblob.c \
    J2735/BumperHeightFront.c \
    J2735/BumperHeightRear.c \
    J2735/BumperHeights.c \
    J2735/CargoWeight.c \
    J2735/Circle.c \
    J2735/CodeWord.c \
    J2735/CoefficientOfFriction.c \
    J2735/ColorState.c \
    J2735/CommonSafetyRequest.c \
    J2735/ConfidenceSet.c \
    J2735/ConnectsTo.c \
    J2735/constraints.c \
    J2735/constr_CHOICE.c \
    J2735/constr_SEQUENCE.c \
    J2735/constr_SEQUENCE_OF.c \
    J2735/constr_SET_OF.c \
    J2735/constr_TYPE.c \
    J2735/Count.c \
    J2735/CrosswalkLane.c \
    J2735/CrosswalkLaneAttributes.c \
    J2735/DataParameters.c \
    J2735/DDate.c \
    J2735/DDateTime.c \
    J2735/DDay.c \
    J2735/der_encoder.c \
    J2735/DescriptiveName.c \
    J2735/DFullTime.c \
    J2735/DHour.c \
    J2735/DirectionOfUse.c \
    J2735/DMinute.c \
    J2735/DMonth.c \
    J2735/DMonthDay.c \
    J2735/DOffset.c \
    J2735/DriveAxleLiftAirPressure.c \
    J2735/DriveAxleLocation.c \
    J2735/DriveAxleLubePressure.c \
    J2735/DriveAxleTemperature.c \
    J2735/DrivenLineOffset.c \
    J2735/DrivingWheelAngle.c \
    J2735/DSecond.c \
    J2735/DSignalSeconds.c \
    J2735/DSRCmsgID.c \
    J2735/DTime.c \
    J2735/DYear.c \
    J2735/DYearMonth.c \
    J2735/Elevation.c \
    J2735/ElevationConfidence.c \
    J2735/EmergencyDetails.c \
    J2735/EmergencyVehicleAlert.c \
    J2735/EssMobileFriction.c \
    J2735/EssPrecipRate.c \
    J2735/EssPrecipSituation.c \
    J2735/EssPrecipYesNo.c \
    J2735/EssSolarRadiation.c \
    J2735/EventFlags.c \
    J2735/ExitService.c \
    J2735/Extent.c \
    J2735/ExteriorLights.c \
    J2735/FullPositionVector.c \
    J2735/FurtherInfoID.c \
    J2735/GenericSignage.c \
    J2735/GPSstatus.c \
    J2735/Heading.c \
    J2735/HeadingConfidence.c \
    J2735/HeadingSlice.c \
    J2735/IA5String.c \
    J2735/IncidentResponseEquipment.c \
    J2735/INTEGER.c \
    J2735/Intersection.c \
    J2735/IntersectionCollision.c \
    J2735/IntersectionID.c \
    J2735/IntersectionState.c \
    J2735/IntersectionStatusObject.c \
    J2735/ITIScodes.c \
    J2735/ITIScodesAndText.c \
    J2735/ITIStext.c \
    J2735/J1939data.c \
    J2735/LaneCount.c \
    J2735/LaneManeuverCode.c \
    J2735/LaneNumber.c \
    J2735/LaneSet.c \
    J2735/LaneWidth.c \
    J2735/Latitude.c \
    J2735/LayerID.c \
    J2735/LayerType.c \
    J2735/LightbarInUse.c \
    J2735/Location-quality.c \
    J2735/Location-tech.c \
    J2735/Longitude.c \
    J2735/MapData.c \
    J2735/MinuteOfTheYear.c \
    J2735/MinutesDuration.c \
    J2735/MovementState.c \
    J2735/MsgCount.c \
    J2735/MsgCRC.c \
    J2735/MultiVehicleResponse.c \
    J2735/MUTCDCode.c \
    J2735/NativeEnumerated.c \
    J2735/NativeInteger.c \
    J2735/NMEA-Corrections.c \
    J2735/NMEA-MsgType.c \
    J2735/NMEA-Payload.c \
    J2735/NMEA-Revision.c \
    J2735/NodeList.c \
    J2735/NTCIPVehicleclass.c \
    J2735/ObjectCount.c \
    J2735/ObstacleDirection.c \
    J2735/ObstacleDistance.c \
    J2735/OCTET_STRING.c \
    J2735/Offsets.c \
    J2735/PathHistory.c \
    J2735/PathHistoryPointType-01.c \
    J2735/PathHistoryPointType-02.c \
    J2735/PathHistoryPointType-03.c \
    J2735/PathHistoryPointType-04.c \
    J2735/PathHistoryPointType-05.c \
    J2735/PathHistoryPointType-06.c \
    J2735/PathHistoryPointType-07.c \
    J2735/PathHistoryPointType-08.c \
    J2735/PathHistoryPointType-09.c \
    J2735/PathHistoryPointType-10.c \
    J2735/PathPrediction.c \
    J2735/Payload.c \
    J2735/PayloadData.c \
    J2735/PedestrianDetect.c \
    J2735/PedestrianSignalState.c \
    J2735/per_decoder.c \
    J2735/per_encoder.c \
    J2735/per_opentype.c \
    J2735/per_support.c \
    J2735/Position3D.c \
    J2735/PositionalAccuracy.c \
    J2735/PositionConfidence.c \
    J2735/PositionConfidenceSet.c \
    J2735/PreemptState.c \
    J2735/Priority.c \
    J2735/PriorityState.c \
    J2735/ProbeDataManagement.c \
    J2735/ProbeSegmentNumber.c \
    J2735/ProbeVehicleData.c \
    J2735/RainSensor.c \
    J2735/RegionList.c \
    J2735/RegionOffsets.c \
    J2735/RegionPointSet.c \
    J2735/RequestedItem.c \
    J2735/ResponderGroupAffected.c \
    J2735/ResponseType.c \
    J2735/RoadSideAlert.c \
    J2735/RoadSignID.c \
    J2735/RTCM-Corrections.c \
    J2735/RTCMHeader.c \
    J2735/RTCM-ID.c \
    J2735/RTCMmsg.c \
    J2735/RTCMPackage.c \
    J2735/RTCM-Payload.c \
    J2735/RTCM-Revision.c \
    J2735/Sample.c \
    J2735/ShapePointSet.c \
    J2735/SignalControlZone.c \
    J2735/SignalLightState.c \
    J2735/SignalReqScheme.c \
    J2735/SignalRequest.c \
    J2735/SignalRequestMsg.c \
    J2735/SignalState.c \
    J2735/SignalStatusMessage.c \
    J2735/SignPrority.c \
    J2735/SirenInUse.c \
    J2735/Snapshot.c \
    J2735/SnapshotDistance.c \
    J2735/SnapshotTime.c \
    J2735/SPAT.c \
    J2735/SpecialLane.c \
    J2735/SpecialLaneAttributes.c \
    J2735/SpecialSignalState.c \
    J2735/Speed.c \
    J2735/SpeedandHeadingandThrottleConfidence.c \
    J2735/SpeedConfidence.c \
    J2735/SpeedLimit.c \
    J2735/StabilityControlStatus.c \
    J2735/StateConfidence.c \
    J2735/SteeringAxleLubePressure.c \
    J2735/SteeringAxleTemperature.c \
    J2735/SteeringWheelAngle.c \
    J2735/SteeringWheelAngleConfidence.c \
    J2735/SteeringWheelAngleRateOfChange.c \
    J2735/SunSensor.c \
    J2735/TemporaryID.c \
    J2735/TermDistance.c \
    J2735/TermTime.c \
    J2735/TestDataFrameV2VI.c \
    J2735/ThrottleConfidence.c \
    J2735/ThrottlePosition.c \
    J2735/TimeConfidence.c \
    J2735/TimeMark.c \
    J2735/TireLeakageRate.c \
    J2735/TireLocation.c \
    J2735/TirePressure.c \
    J2735/TirePressureThresholdDetection.c \
    J2735/TireTemp.c \
    J2735/TractionControlState.c \
    J2735/TrailerWeight.c \
    J2735/TransitPreEmptionRequest.c \
    J2735/TransitStatus.c \
    J2735/TransmissionAndSpeed.c \
    J2735/TransmissionState.c \
    J2735/TravelerInformation.c \
    J2735/TravelerInfoType.c \
    J2735/TxTime.c \
    J2735/UniqueMSGID.c \
    J2735/URL-Base.c \
    J2735/URL-Link.c \
    J2735/URL-Short.c \
    J2735/ValidRegion.c \
    J2735/VehicleComputedLane.c \
    J2735/VehicleDataV2VI.c \
    J2735/VehicleGroupAffected.c \
    J2735/VehicleHeight.c \
    J2735/VehicleIdent.c \
    J2735/VehicleLaneAttributes.c \
    J2735/VehicleLength.c \
    J2735/VehicleMass.c \
    J2735/VehicleReferenceLane.c \
    J2735/VehicleRequestStatus.c \
    J2735/VehicleSafetyExtension.c \
    J2735/VehicleSize.c \
    J2735/VehicleStatus.c \
    J2735/VehicleStatusDeviceTypeTag.c \
    J2735/VehicleStatusRequest.c \
    J2735/VehicleType.c \
    J2735/VehicleWidth.c \
    J2735/VerticalAcceleration.c \
    J2735/VerticalAccelerationThreshold.c \
    J2735/VINstring.c \
    J2735/WheelEndElectFault.c \
    J2735/WheelSensorStatus.c \
    J2735/WiperRate.c \
    J2735/WiperStatus.c \
    J2735/WiperStatusFront.c \
    J2735/WiperStatusRear.c \
    J2735/WorkZone.c \
    J2735/xer_decoder.c \
    J2735/xer_encoder.c \
    J2735/xer_support.c \
    J2735/YawRate.c \
    J2735/YawRateConfidence.c \
    udp10001.cpp \
    lib_json/json_writer.cpp \
    lib_json/json_value.cpp \
    lib_json/json_reader.cpp

HEADERS += \
    bsm.h \
    frame.h \
    map.h \
    package.h \
    tcp.h \
    trafficlight.h \
    J2735/Acceleration.h \
    J2735/AccelerationConfidence.h \
    J2735/AccelerationSet4Way.h \
    J2735/AccelSteerYawRateConfidence.h \
    J2735/AlaCarte.h \
    J2735/AllInclusive.h \
    J2735/AmbientAirPressure.h \
    J2735/AmbientAirTemperature.h \
    J2735/AntennaOffsetSet.h \
    J2735/AntiLockBrakeStatus.h \
    J2735/Approach.h \
    J2735/ApproachNumber.h \
    J2735/ApproachObject.h \
    J2735/asn_application.h \
    J2735/asn_codecs.h \
    J2735/asn_codecs_prim.h \
    J2735/asn_internal.h \
    J2735/asn_SEQUENCE_OF.h \
    J2735/asn_SET_OF.h \
    J2735/asn_system.h \
    J2735/AuxiliaryBrakeStatus.h \
    J2735/AxleLocation.h \
    J2735/AxleWeight.h \
    J2735/BarrierAttributes.h \
    J2735/BarrierLane.h \
    J2735/BasicSafetyMessage.h \
    J2735/BasicSafetyMessageVerbose.h \
    J2735/ber_decoder.h \
    J2735/ber_tlv_length.h \
    J2735/ber_tlv_tag.h \
    J2735/BIT_STRING.h \
    J2735/BOOLEAN.h \
    J2735/BrakeAppliedPressure.h \
    J2735/BrakeAppliedStatus.h \
    J2735/BrakeBoostApplied.h \
    J2735/BrakeSystemStatus.h \
    J2735/BSMblob.h \
    J2735/BumperHeightFront.h \
    J2735/BumperHeightRear.h \
    J2735/BumperHeights.h \
    J2735/CargoWeight.h \
    J2735/Circle.h \
    J2735/CodeWord.h \
    J2735/CoefficientOfFriction.h \
    J2735/ColorState.h \
    J2735/CommonSafetyRequest.h \
    J2735/ConfidenceSet.h \
    J2735/config.h \
    J2735/ConnectsTo.h \
    J2735/constraints.h \
    J2735/constr_CHOICE.h \
    J2735/constr_SEQUENCE.h \
    J2735/constr_SEQUENCE_OF.h \
    J2735/constr_SET_OF.h \
    J2735/constr_TYPE.h \
    J2735/Count.h \
    J2735/CrosswalkLane.h \
    J2735/CrosswalkLaneAttributes.h \
    J2735/DataParameters.h \
    J2735/DDate.h \
    J2735/DDateTime.h \
    J2735/DDay.h \
    J2735/debug-levels.h \
    J2735/der_encoder.h \
    J2735/DescriptiveName.h \
    J2735/DFullTime.h \
    J2735/DHour.h \
    J2735/DirectionOfUse.h \
    J2735/DMinute.h \
    J2735/DMonth.h \
    J2735/DMonthDay.h \
    J2735/DOffset.h \
    J2735/DriveAxleLiftAirPressure.h \
    J2735/DriveAxleLocation.h \
    J2735/DriveAxleLubePressure.h \
    J2735/DriveAxleTemperature.h \
    J2735/DrivenLineOffset.h \
    J2735/DrivingWheelAngle.h \
    J2735/DSecond.h \
    J2735/DSignalSeconds.h \
    J2735/DSRCmsgID.h \
    J2735/DTime.h \
    J2735/DYear.h \
    J2735/DYearMonth.h \
    J2735/Elevation.h \
    J2735/ElevationConfidence.h \
    J2735/EmergencyDetails.h \
    J2735/EmergencyVehicleAlert.h \
    J2735/EssMobileFriction.h \
    J2735/EssPrecipRate.h \
    J2735/EssPrecipSituation.h \
    J2735/EssPrecipYesNo.h \
    J2735/EssSolarRadiation.h \
    J2735/EventFlags.h \
    J2735/ExitService.h \
    J2735/Extent.h \
    J2735/ExteriorLights.h \
    J2735/FullPositionVector.h \
    J2735/FurtherInfoID.h \
    J2735/GenericSignage.h \
    J2735/GPSstatus.h \
    J2735/Heading.h \
    J2735/HeadingConfidence.h \
    J2735/HeadingSlice.h \
    J2735/IA5String.h \
    J2735/IncidentResponseEquipment.h \
    J2735/INTEGER.h \
    J2735/Intersection.h \
    J2735/IntersectionCollision.h \
    J2735/IntersectionID.h \
    J2735/IntersectionState.h \
    J2735/IntersectionStatusObject.h \
    J2735/ITIScodes.h \
    J2735/ITIScodesAndText.h \
    J2735/ITIStext.h \
    J2735/J1939data.h \
    J2735/LaneCount.h \
    J2735/LaneManeuverCode.h \
    J2735/LaneNumber.h \
    J2735/LaneSet.h \
    J2735/LaneWidth.h \
    J2735/Latitude.h \
    J2735/LayerID.h \
    J2735/LayerType.h \
    J2735/LightbarInUse.h \
    J2735/Location-quality.h \
    J2735/Location-tech.h \
    J2735/Longitude.h \
    J2735/MapData.h \
    J2735/MinuteOfTheYear.h \
    J2735/MinutesDuration.h \
    J2735/MovementState.h \
    J2735/MsgCount.h \
    J2735/MsgCRC.h \
    J2735/MultiVehicleResponse.h \
    J2735/MUTCDCode.h \
    J2735/NativeEnumerated.h \
    J2735/NativeInteger.h \
    J2735/NMEA-Corrections.h \
    J2735/NMEA-MsgType.h \
    J2735/NMEA-Payload.h \
    J2735/NMEA-Revision.h \
    J2735/NodeList.h \
    J2735/NTCIPVehicleclass.h \
    J2735/ObjectCount.h \
    J2735/ObstacleDirection.h \
    J2735/ObstacleDistance.h \
    J2735/OCTET_STRING.h \
    J2735/Offsets.h \
    J2735/PathHistory.h \
    J2735/PathHistoryPointType-01.h \
    J2735/PathHistoryPointType-02.h \
    J2735/PathHistoryPointType-03.h \
    J2735/PathHistoryPointType-04.h \
    J2735/PathHistoryPointType-05.h \
    J2735/PathHistoryPointType-06.h \
    J2735/PathHistoryPointType-07.h \
    J2735/PathHistoryPointType-08.h \
    J2735/PathHistoryPointType-09.h \
    J2735/PathHistoryPointType-10.h \
    J2735/PathPrediction.h \
    J2735/Payload.h \
    J2735/PayloadData.h \
    J2735/PedestrianDetect.h \
    J2735/PedestrianSignalState.h \
    J2735/per_decoder.h \
    J2735/per_encoder.h \
    J2735/per_opentype.h \
    J2735/per_support.h \
    J2735/Position3D.h \
    J2735/PositionalAccuracy.h \
    J2735/PositionConfidence.h \
    J2735/PositionConfidenceSet.h \
    J2735/PreemptState.h \
    J2735/Priority.h \
    J2735/PriorityState.h \
    J2735/ProbeDataManagement.h \
    J2735/ProbeSegmentNumber.h \
    J2735/ProbeVehicleData.h \
    J2735/RainSensor.h \
    J2735/RegionList.h \
    J2735/RegionOffsets.h \
    J2735/RegionPointSet.h \
    J2735/RequestedItem.h \
    J2735/ResponderGroupAffected.h \
    J2735/ResponseType.h \
    J2735/RoadSideAlert.h \
    J2735/RoadSignID.h \
    J2735/RTCM-Corrections.h \
    J2735/RTCMHeader.h \
    J2735/RTCM-ID.h \
    J2735/RTCMmsg.h \
    J2735/RTCMPackage.h \
    J2735/RTCM-Payload.h \
    J2735/RTCM-Revision.h \
    J2735/Sample.h \
    J2735/ShapePointSet.h \
    J2735/SignalControlZone.h \
    J2735/SignalLightState.h \
    J2735/SignalReqScheme.h \
    J2735/SignalRequest.h \
    J2735/SignalRequestMsg.h \
    J2735/SignalState.h \
    J2735/SignalStatusMessage.h \
    J2735/SignPrority.h \
    J2735/SirenInUse.h \
    J2735/Snapshot.h \
    J2735/SnapshotDistance.h \
    J2735/SnapshotTime.h \
    J2735/SPAT.h \
    J2735/SpecialLane.h \
    J2735/SpecialLaneAttributes.h \
    J2735/SpecialSignalState.h \
    J2735/Speed.h \
    J2735/SpeedandHeadingandThrottleConfidence.h \
    J2735/SpeedConfidence.h \
    J2735/SpeedLimit.h \
    J2735/StabilityControlStatus.h \
    J2735/StateConfidence.h \
    J2735/SteeringAxleLubePressure.h \
    J2735/SteeringAxleTemperature.h \
    J2735/SteeringWheelAngle.h \
    J2735/SteeringWheelAngleConfidence.h \
    J2735/SteeringWheelAngleRateOfChange.h \
    J2735/SunSensor.h \
    J2735/TemporaryID.h \
    J2735/TermDistance.h \
    J2735/TermTime.h \
    J2735/TestDataFrameV2VI.h \
    J2735/ThrottleConfidence.h \
    J2735/ThrottlePosition.h \
    J2735/TimeConfidence.h \
    J2735/TimeMark.h \
    J2735/TireLeakageRate.h \
    J2735/TireLocation.h \
    J2735/TirePressure.h \
    J2735/TirePressureThresholdDetection.h \
    J2735/TireTemp.h \
    J2735/TractionControlState.h \
    J2735/TrailerWeight.h \
    J2735/TransitPreEmptionRequest.h \
    J2735/TransitStatus.h \
    J2735/TransmissionAndSpeed.h \
    J2735/TransmissionState.h \
    J2735/TravelerInformation.h \
    J2735/TravelerInfoType.h \
    J2735/TxTime.h \
    J2735/UniqueMSGID.h \
    J2735/URL-Base.h \
    J2735/URL-Link.h \
    J2735/URL-Short.h \
    J2735/ValidRegion.h \
    J2735/VehicleComputedLane.h \
    J2735/VehicleDataV2VI.h \
    J2735/VehicleGroupAffected.h \
    J2735/VehicleHeight.h \
    J2735/VehicleIdent.h \
    J2735/VehicleLaneAttributes.h \
    J2735/VehicleLength.h \
    J2735/VehicleMass.h \
    J2735/VehicleReferenceLane.h \
    J2735/VehicleRequestStatus.h \
    J2735/VehicleSafetyExtension.h \
    J2735/VehicleSize.h \
    J2735/VehicleStatus.h \
    J2735/VehicleStatusDeviceTypeTag.h \
    J2735/VehicleStatusRequest.h \
    J2735/VehicleType.h \
    J2735/VehicleWidth.h \
    J2735/VerticalAcceleration.h \
    J2735/VerticalAccelerationThreshold.h \
    J2735/VINstring.h \
    J2735/WheelEndElectFault.h \
    J2735/WheelSensorStatus.h \
    J2735/WiperRate.h \
    J2735/WiperStatus.h \
    J2735/WiperStatusFront.h \
    J2735/WiperStatusRear.h \
    J2735/WorkZone.h \
    J2735/xer_decoder.h \
    J2735/xer_encoder.h \
    J2735/xer_support.h \
    J2735/YawRate.h \
    J2735/YawRateConfidence.h \
    cJSON/cJSON.h \
    lib_json/json_batchallocator.h \
    json/writer.h \
    json/value.h \
    json/reader.h \
    json/json.h \
    json/forwards.h \
    json/features.h \
    json/config.h \
    json/autolink.h

#DISTFILES += \
#    J2735/DSRC_R36_Source.ASN

DISTFILES += \
    J2735/YawRateConfidence.h.gch \
    J2735/YawRate.h.gch \
    J2735/xer_support.h.gch \
    J2735/xer_encoder.h.gch \
    J2735/xer_decoder.h.gch \
    J2735/WorkZone.h.gch \
    J2735/WiperStatusRear.h.gch \
    J2735/WiperStatusFront.h.gch \
    J2735/WiperStatus.h.gch \
    J2735/WiperRate.h.gch \
    J2735/WheelSensorStatus.h.gch \
    J2735/WheelEndElectFault.h.gch \
    J2735/VINstring.h.gch \
    J2735/VerticalAccelerationThreshold.h.gch \
    J2735/VerticalAcceleration.h.gch \
    J2735/VehicleWidth.h.gch \
    J2735/VehicleType.h.gch \
    J2735/VehicleStatusRequest.h.gch \
    J2735/VehicleStatusDeviceTypeTag.h.gch \
    J2735/VehicleStatus.h.gch \
    J2735/VehicleSize.h.gch \
    J2735/VehicleSafetyExtension.h.gch \
    J2735/VehicleRequestStatus.h.gch \
    J2735/VehicleReferenceLane.h.gch \
    J2735/VehicleMass.h.gch \
    J2735/VehicleLength.h.gch \
    J2735/VehicleLaneAttributes.h.gch \
    J2735/VehicleIdent.h.gch \
    J2735/VehicleHeight.h.gch \
    J2735/VehicleGroupAffected.h.gch \
    J2735/VehicleDataV2VI.h.gch \
    J2735/VehicleComputedLane.h.gch \
    J2735/ValidRegion.h.gch \
    J2735/URL-Short.h.gch \
    J2735/URL-Link.h.gch \
    J2735/URL-Base.h.gch \
    J2735/UniqueMSGID.h.gch \
    J2735/TxTime.h.gch \
    J2735/TravelerInfoType.h.gch \
    J2735/TravelerInformation.h.gch \
    J2735/TransmissionState.h.gch \
    J2735/TransmissionAndSpeed.h.gch \
    J2735/TransitStatus.h.gch \
    J2735/TransitPreEmptionRequest.h.gch \
    J2735/TrailerWeight.h.gch \
    J2735/TractionControlState.h.gch \
    J2735/TireTemp.h.gch \
    J2735/TirePressureThresholdDetection.h.gch \
    J2735/TirePressure.h.gch \
    J2735/TireLocation.h.gch \
    J2735/TireLeakageRate.h.gch \
    J2735/TimeMark.h.gch \
    J2735/TimeConfidence.h.gch \
    J2735/ThrottlePosition.h.gch \
    J2735/ThrottleConfidence.h.gch \
    J2735/TestDataFrameV2VI.h.gch \
    J2735/TermTime.h.gch \
    J2735/TermDistance.h.gch \
    J2735/TemporaryID.h.gch \
    J2735/SunSensor.h.gch \
    J2735/SteeringWheelAngleRateOfChange.h.gch \
    J2735/SteeringWheelAngleConfidence.h.gch \
    J2735/SteeringWheelAngle.h.gch \
    J2735/SteeringAxleTemperature.h.gch \
    J2735/SteeringAxleLubePressure.h.gch \
    J2735/StateConfidence.h.gch \
    J2735/StabilityControlStatus.h.gch \
    J2735/SpeedLimit.h.gch \
    J2735/SpeedConfidence.h.gch \
    J2735/SpeedandHeadingandThrottleConfidence.h.gch \
    J2735/Speed.h.gch \
    J2735/SpecialSignalState.h.gch \
    J2735/SpecialLaneAttributes.h.gch \
    J2735/SpecialLane.h.gch \
    J2735/SPAT.h.gch \
    J2735/SnapshotTime.h.gch \
    J2735/SnapshotDistance.h.gch \
    J2735/Snapshot.h.gch \
    J2735/SirenInUse.h.gch \
    J2735/SignPrority.h.gch \
    J2735/SignalStatusMessage.h.gch \
    J2735/SignalState.h.gch \
    J2735/SignalRequestMsg.h.gch \
    J2735/SignalRequest.h.gch \
    J2735/SignalReqScheme.h.gch \
    J2735/SignalLightState.h.gch \
    J2735/SignalControlZone.h.gch \
    J2735/ShapePointSet.h.gch \
    J2735/Sample.h.gch \
    J2735/RTCM-Revision.h.gch \
    J2735/RTCM-Payload.h.gch \
    J2735/RTCMPackage.h.gch \
    J2735/RTCMmsg.h.gch \
    J2735/RTCM-ID.h.gch \
    J2735/RTCMHeader.h.gch \
    J2735/RTCM-Corrections.h.gch \
    J2735/RoadSignID.h.gch \
    J2735/RoadSideAlert.h.gch \
    J2735/ResponseType.h.gch \
    J2735/ResponderGroupAffected.h.gch \
    J2735/RequestedItem.h.gch \
    J2735/RegionPointSet.h.gch \
    J2735/RegionOffsets.h.gch \
    J2735/RegionList.h.gch \
    J2735/RainSensor.h.gch \
    J2735/ProbeVehicleData.h.gch \
    J2735/ProbeSegmentNumber.h.gch \
    J2735/ProbeDataManagement.h.gch \
    J2735/PriorityState.h.gch \
    J2735/Priority.h.gch \
    J2735/PreemptState.h.gch \
    J2735/PositionConfidenceSet.h.gch \
    J2735/PositionConfidence.h.gch \
    J2735/PositionalAccuracy.h.gch \
    J2735/Position3D.h.gch \
    J2735/per_support.h.gch \
    J2735/per_opentype.h.gch \
    J2735/per_encoder.h.gch \
    J2735/per_decoder.h.gch \
    J2735/PedestrianSignalState.h.gch \
    J2735/PedestrianDetect.h.gch \
    J2735/PayloadData.h.gch \
    J2735/Payload.h.gch \
    J2735/PathPrediction.h.gch \
    J2735/PathHistoryPointType-10.h.gch \
    J2735/PathHistoryPointType-09.h.gch \
    J2735/PathHistoryPointType-08.h.gch \
    J2735/PathHistoryPointType-07.h.gch \
    J2735/PathHistoryPointType-06.h.gch \
    J2735/PathHistoryPointType-05.h.gch \
    J2735/PathHistoryPointType-04.h.gch \
    J2735/PathHistoryPointType-03.h.gch \
    J2735/PathHistoryPointType-02.h.gch \
    J2735/PathHistoryPointType-01.h.gch \
    J2735/PathHistory.h.gch \
    J2735/Offsets.h.gch \
    J2735/OCTET_STRING.h.gch \
    J2735/ObstacleDistance.h.gch \
    J2735/ObstacleDirection.h.gch \
    J2735/ObjectCount.h.gch \
    J2735/NTCIPVehicleclass.h.gch \
    J2735/NodeList.h.gch \
    J2735/NMEA-Revision.h.gch \
    J2735/NMEA-Payload.h.gch \
    J2735/NMEA-MsgType.h.gch \
    J2735/NMEA-Corrections.h.gch \
    J2735/NativeInteger.h.gch \
    J2735/NativeEnumerated.h.gch \
    J2735/MUTCDCode.h.gch \
    J2735/MultiVehicleResponse.h.gch \
    J2735/MsgCRC.h.gch \
    J2735/MsgCount.h.gch \
    J2735/MovementState.h.gch \
    J2735/MinutesDuration.h.gch \
    J2735/MinuteOfTheYear.h.gch \
    J2735/MapData.h.gch \
    J2735/Longitude.h.gch \
    J2735/Location-tech.h.gch \
    J2735/Location-quality.h.gch \
    J2735/LightbarInUse.h.gch \
    J2735/LayerType.h.gch \
    J2735/LayerID.h.gch \
    J2735/Latitude.h.gch \
    J2735/LaneWidth.h.gch \
    J2735/LaneSet.h.gch \
    J2735/LaneNumber.h.gch \
    J2735/LaneManeuverCode.h.gch \
    J2735/LaneCount.h.gch \
    J2735/J1939data.h.gch \
    J2735/ITIStext.h.gch \
    J2735/ITIScodesAndText.h.gch \
    J2735/ITIScodes.h.gch \
    J2735/IntersectionStatusObject.h.gch \
    J2735/IntersectionState.h.gch \
    J2735/IntersectionID.h.gch \
    J2735/IntersectionCollision.h.gch \
    J2735/Intersection.h.gch \
    J2735/INTEGER.h.gch \
    J2735/IncidentResponseEquipment.h.gch \
    J2735/IA5String.h.gch \
    J2735/HeadingSlice.h.gch \
    J2735/HeadingConfidence.h.gch \
    J2735/Heading.h.gch \
    J2735/GPSstatus.h.gch \
    J2735/GenericSignage.h.gch \
    J2735/FurtherInfoID.h.gch \
    J2735/FullPositionVector.h.gch \
    J2735/ExteriorLights.h.gch \
    J2735/Extent.h.gch \
    J2735/ExitService.h.gch \
    J2735/EventFlags.h.gch \
    J2735/EssSolarRadiation.h.gch \
    J2735/EssPrecipYesNo.h.gch \
    J2735/EssPrecipSituation.h.gch \
    J2735/EssPrecipRate.h.gch \
    J2735/EssMobileFriction.h.gch \
    J2735/EmergencyVehicleAlert.h.gch \
    J2735/EmergencyDetails.h.gch \
    J2735/ElevationConfidence.h.gch \
    J2735/Elevation.h.gch \
    J2735/DYearMonth.h.gch \
    J2735/DYear.h.gch \
    J2735/DTime.h.gch \
    J2735/DSRCmsgID.h.gch \
    J2735/DSignalSeconds.h.gch \
    J2735/DSecond.h.gch \
    J2735/DrivingWheelAngle.h.gch \
    J2735/DrivenLineOffset.h.gch \
    J2735/DriveAxleTemperature.h.gch \
    J2735/DriveAxleLubePressure.h.gch \
    J2735/DriveAxleLocation.h.gch \
    J2735/DriveAxleLiftAirPressure.h.gch \
    J2735/DOffset.h.gch \
    J2735/DMonthDay.h.gch \
    J2735/DMonth.h.gch \
    J2735/DMinute.h.gch \
    J2735/DirectionOfUse.h.gch \
    J2735/DHour.h.gch \
    J2735/DFullTime.h.gch \
    J2735/DescriptiveName.h.gch \
    J2735/der_encoder.h.gch \
    J2735/debug-levels.h.gch \
    J2735/DDay.h.gch \
    J2735/DDateTime.h.gch \
    J2735/DDate.h.gch \
    J2735/DataParameters.h.gch \
    J2735/CrosswalkLaneAttributes.h.gch \
    J2735/CrosswalkLane.h.gch \
    J2735/Count.h.gch \
    J2735/constr_TYPE.h.gch \
    J2735/constr_SET_OF.h.gch \
    J2735/constr_SEQUENCE_OF.h.gch \
    J2735/constr_SEQUENCE.h.gch \
    J2735/constr_CHOICE.h.gch \
    J2735/constraints.h.gch \
    J2735/ConnectsTo.h.gch \
    J2735/config.h.gch \
    J2735/ConfidenceSet.h.gch \
    J2735/CommonSafetyRequest.h.gch \
    J2735/ColorState.h.gch \
    J2735/CoefficientOfFriction.h.gch \
    J2735/CodeWord.h.gch \
    J2735/Circle.h.gch \
    J2735/CargoWeight.h.gch \
    J2735/BumperHeights.h.gch \
    J2735/BumperHeightRear.h.gch \
    J2735/BumperHeightFront.h.gch \
    J2735/BSMblob.h.gch \
    J2735/BrakeSystemStatus.h.gch \
    J2735/BrakeBoostApplied.h.gch \
    J2735/BrakeAppliedStatus.h.gch \
    J2735/BrakeAppliedPressure.h.gch \
    J2735/BOOLEAN.h.gch \
    J2735/BIT_STRING.h.gch \
    J2735/ber_tlv_tag.h.gch \
    J2735/ber_tlv_length.h.gch \
    J2735/ber_decoder.h.gch \
    J2735/BasicSafetyMessageVerbose.h.gch \
    J2735/BasicSafetyMessage.h.gch \
    J2735/BarrierLane.h.gch \
    J2735/BarrierAttributes.h.gch \
    J2735/AxleWeight.h.gch \
    J2735/AxleLocation.h.gch \
    J2735/AuxiliaryBrakeStatus.h.gch \
    J2735/asn_system.h.gch \
    J2735/asn_SET_OF.h.gch \
    J2735/asn_SEQUENCE_OF.h.gch \
    J2735/asn_internal.h.gch \
    J2735/asn_codecs_prim.h.gch \
    J2735/asn_codecs.h.gch \
    J2735/asn_application.h.gch \
    J2735/ApproachObject.h.gch \
    J2735/ApproachNumber.h.gch \
    J2735/Approach.h.gch \
    J2735/AntiLockBrakeStatus.h.gch \
    J2735/AntennaOffsetSet.h.gch \
    J2735/AmbientAirTemperature.h.gch \
    J2735/AmbientAirPressure.h.gch \
    J2735/AllInclusive.h.gch \
    J2735/AlaCarte.h.gch \
    J2735/AccelSteerYawRateConfidence.h.gch \
    J2735/AccelerationSet4Way.h.gch \
    J2735/AccelerationConfidence.h.gch \
    J2735/Acceleration.h.gch \
    udp10001.d \
    trafficlight.d \
    package.d \
    map.d \
    frame.d \
    cli_main.d \
    cli.d \
    bsm.d
